<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>url_w</class>
 <widget class="QWidget" name="url_w">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancel_btn
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#cancel_btn:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#cancel_btn:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="url_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>761</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#url_2
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#url_2:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#url_2:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>链接小卡片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="url_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>761</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#url_1
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#url_1:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#url_1:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>md式链接</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
