<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>note_block_w</class>
 <widget class="QWidget" name="note_block_w">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>254</red>
        <green>255</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancel_btn
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#cancel_btn:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#cancel_btn:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>取
消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_1
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_1:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_1:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_2
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_2:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_2:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>引用便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_3
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_3:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_3:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>信息便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_4
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_4:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_4:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>警告便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_5
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_5:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_5:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>注意危险</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_6
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_6:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_6:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>成功</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_7">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_7
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_7:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_7:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>bug提示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_8">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>80</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_8
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_8:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_8:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>计划便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_9">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_9
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_9:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_9:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>引导</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_10">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_10
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_10:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_10:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>下载便签</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_11">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_11
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_11:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_11:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_12">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_12
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_12:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_12:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note_13">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>701</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#note_13
{
	font-weight:bold;
    border-radius: 15px;
    font-size: 35px;
    color: black;
	border:6px solid #CCCCFF;
}

#note_13:hover {
    font-size: 45px;
    color: #CCCCFF;
}

#note_13:pressed {
	color:black;
    background:#CCCCFF; /* 按下颜色 */
	border:6px solid black;
}</string>
   </property>
   <property name="text">
    <string>撤回便签</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
